{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*"ConnectionStrings": {
    "WineContext": "Server=wine-server.database.windows.net;Database=Wine_Club_BDD;User Id=WineClub; Password=CubesTECALM33;"
  }*/
  "ConnectionStrings": {
    "WineContext": "Server=wine-server.database.windows.net;Database=Wine_Club_BDD;User Id=WineClub;Password=CubesTECALM33;"
  }
  }
